<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>
        CCMRTU General Hospitals
    </title>

    <link href="main design.css" rel="stylesheet">
    
    <style>
        a.link{
            font-weight: bold;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            background-color: lightgray;
            border-radius: 4px;
        } 
    </style>
</head>

    <body>
        <h1>COVID-19 CASE MANAGEMENT AND REPORTING TOOL FOR UGANDA</h1>

        <nav>
            <strong class="indent">MENU</strong><br>
            <a href="dashboard.html">
            Dashboard
            </a><br><br>

            <a href="health officers.html">
                Health officers
            </a><br><br>

            <a href="patients.html">
                Patients
            </a><br><br>

            <a href="Hospitals.html">
                Hospitals
            </a><br><br>

            <a href="payments.html">
                Payments
            </a><br><br>

            <a href="Treasury.html">
                Treasury
            </a><br><br>
            </nav>

            <h2>General Hospitals</h2>

            <div class="main">
                <div>
                    <a href="hospitals.html" class="link">All</a>
                    <a href="general hospitals.html" class="link" style="color: black; font-weight: bold; background-color: white;">General</a>
                    <a href="regional referral hospitals.html" class="link">Regional</a>
                    <a href="national referral hospitals.html" class="link">National</a>
                </div>
                <br>
                <table>
                    <tr>
                        <th>Hospital name</th>
                        <th>Location</th>
                        <th>Number of health workers</th>
                        <th>Number of patients</th>
                        <th>Contact</th>
                        <th>Head</th>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            
    </body>
</html>    

                        
                        