<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>
        CCMRTU Health Officer Registration
    </title>

    <link href="main design.css" rel="stylesheet">
</head>

    <body>
        <h1>COVID-19 CASE MANAGEMENT AND REPORTING TOOL FOR UGANDA</h1>

        <nav>
            <strong class="indent">MENU</strong><br>
            <a href="dashboard.html">
            Dashboard
            </a><br><br>

            <a href="health officers.html">
                Health officers
            </a><br><br>

            <a href="register health officer.html" class="indent"  style="display: inline-block; position: relative; left: -20px; width: 145px; padding-left: 35px; color: black; font-weight: bold; background-color: white;">
                Register
            </a><br><br>

            <a href="patients.html">
                Patients
            </a><br><br>

            <a href="Hospitals.html">
                Hospitals
            </a><br><br>

            <a href="payments.html">
                Payments
            </a><br><br>

            <a href="Treasury.html">
                Treasury
            </a><br><br>
        </nav>

            <h2>Register Health Officers</h2>

            <div class="main">
                
                <table>
                    <thead>
                        <tr>
                            <th>NIN</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Hospital</th>
                            <th>Position</th>
                            <th>No. of patients treated</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                            
                </table>
                <button type="submit">Register</button>
            </div>
    </body>
</html>    

                        
                        