<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>
        CCMRTU Enrollment Variation
    </title>

    <link href="main design.css" rel="stylesheet">

</head>

    <body>
        <h1>COVID-19 CASE MANAGEMENT AND REPORTING TOOL FOR UGANDA</h1>

        <nav>
            <strong class="indent">MENU</strong><br>
            <a href="dashboard.html">
            Dashboard
            </a><br><br>

            <a href="health officers.html">
                Health officers
            </a><br><br>

            <a href="patients.html">
                Patients
            </a><br><br>

            <a href="variation.html" class="indent" style="display: inline-block; position: relative; left: -20px; width: 145px; padding: 35px; color: black; font-weight: bold; background-color: white;">
            Variation
            </a><br>

            <a href="percentage change.html" class="indent">
                Percentage change
                </a><br>

            <a href="Hospitals.html">
                Hospitals
            </a><br><br>

            <a href="payments.html">
                Payments
            </a><br><br>

            <a href="Treasury.html">
                Treasury
            </a><br><br>
            </nav>

            <h2>Monthly Variation in patient Enrollment</h2>

            <div class="main">
            </div>
            
    </body>
</html>    

                        
                        